# Notespedia

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehyperprogrammer/notespedia/: About_us.java  ExamScheduleActivity.java  FirebaseMsgService.java  Home.java  MainActivity.java  MessagesModel.java  Password_Reset.java  Profile.java  QuestionPaperViewActivity.java  ResultWEBVIEWActivity.java  Sem_Content.java  Semesters.java  SendDataDB.java  SetProfilePic.java  Students_Portal.java  SubjectModel.java  passwordResetEmailSent.java  signup.java
app/src/main/res/drawable/: about.xml  automobile.xml  civil.xml  computer.xml  dob.xml  electrical.xml  electronics.xml  email.xml  exam_timetable_icon.xml  gradient.xml  mechanical.xml  mechatronics.xml  mybutton.xml  name.xml  phone.xml  profilegradient.xml  question_papers_icon.xml  result_icon.xml  scholarship_icon.xml  sem_content_gradient.xml  semester_gradient.xml  send_msg_btn.xml  share.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branches.xml  activity_exam_schedule.xml  activity_home.xml  activity_main.xml  activity_password__reset.xml  activity_password_reset_email_sent.xml  activity_profile.xml  activity_question_paper_view.xml  activity_result_webview.xml  activity_sem__content.xml  activity_semesters.xml  activity_set_profile_pic.xml  activity_signup.xml  activity_students__portal.xml  app_bar_layout.xml  messages_listitem.xml  subjects.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
