<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/vscroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <!--Input Layout Starts-->


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/linear15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="1dp"
                        android:text="Notespedia"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="Educate to Elevate"
                        android:textSize="10sp"
                        android:textColor="#616161"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Password Reset Link has been Sent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <!--                    progress bar-->

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/login_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Style="Wave"
                    android:visibility="invisible"
                    app:SpinKit_Color="@color/green"/>

                <!--                    progress bar ends-->





                <Button
                    android:id="@+id/back_to_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:background="#01579B"
                    android:text="BACK TO LOGIN"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>

        <!--        Input Layout Ends-->
    </ScrollView>
</LinearLayout>
