<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/semester_gradient"
    android:orientation="vertical">
    <!-- Dev Code starts-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- 1st row starts-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                android:columnCount="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_CS"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/computer"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COMPUTER SCIENCE"
                            android:textColor="#E00C0C"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_ME"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mechanical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MECHANICAL"
                            android:textColor="#00FFA1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 1st row ends -->
                <!-- 2nd row starts-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_AT"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/automobile"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUTOMOBILE"
                            android:textColor="#0941E7"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_EC"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/electronics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ELECTRONICS"
                            android:textColor="#55F30F"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 2nd row ends -->
                <!-- 2rd row starts-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_EE"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/electrical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ELECTRICAL"
                            android:textColor="#FF9800"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_MC"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mechatronics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MECHATRONICS"
                            android:textColor="#34495E"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 3rd row ends -->
                <!-- 4th row starts-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Branch_CE"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/civil"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CIVIL"
                            android:textColor="#FF00BF"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>


        <!-- Dev Code ends-->
    </ScrollView>

</LinearLayout>
